./.local/search_cves_and_build_subfile.py:20:1: E302 expected 2 blank lines, found 1
./.local/search_cves_and_build_subfile.py:92:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/search_github.py:30:11: E261 at least two spaces before inline comment
./.local/search_github.py:43:16: E261 at least two spaces before inline comment
./.local/search_github.py:45:1: E302 expected 2 blank lines, found 1
./.local/search_github.py:49:1: E302 expected 2 blank lines, found 1
./.local/search_github.py:65:66: E261 at least two spaces before inline comment
./.local/search_github.py:69:14: E111 indentation is not a multiple of 4
./.local/search_github.py:69:14: E117 over-indented
./.local/search_github.py:70:14: E111 indentation is not a multiple of 4
./.local/search_github.py:102:81: E261 at least two spaces before inline comment
./.local/search_github.py:118:10: E111 indentation is not a multiple of 4
./.local/search_github.py:118:10: E117 over-indented
./.local/search_github.py:122:1: E302 expected 2 blank lines, found 1
./.local/search_github.py:151:26: E261 at least two spaces before inline comment
./.local/search_github.py:159:1: E302 expected 2 blank lines, found 1
./.local/search_github.py:178:58: E261 at least two spaces before inline comment
./.local/search_github.py:181:10: E111 indentation is not a multiple of 4
./.local/search_github.py:181:10: E117 over-indented
./.local/search_github.py:182:10: E111 indentation is not a multiple of 4
./.local/search_github.py:185:5: E303 too many blank lines (2)
./.local/search_github.py:190:71: E261 at least two spaces before inline comment
./.local/search_github.py:199:27: E261 at least two spaces before inline comment
./.local/search_github.py:208:63: E261 at least two spaces before inline comment
./.local/search_github.py:210:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/search_github.py:211:6: E111 indentation is not a multiple of 4
./.local/search_github.py:211:6: E117 over-indented
./.local/search_github.py:213:6: E111 indentation is not a multiple of 4
./.local/search_github.py:214:65: E261 at least two spaces before inline comment
./.local/search_github.py:216:6: E111 indentation is not a multiple of 4
./.local/search_github.py:219:30: E261 at least two spaces before inline comment
./.local/search_github.py:220:20: W292 no newline at end of file
./.local/store_capec.py:6:104: E261 at least two spaces before inline comment
./.local/store_capec.py:17:23: E261 at least two spaces before inline comment
./.local/store_capec.py:27:1: E302 expected 2 blank lines, found 1
./.local/store_capec.py:34:1: E302 expected 2 blank lines, found 1
./.local/store_capec.py:34:100: E261 at least two spaces before inline comment
./.local/store_capec.py:72:36: E261 at least two spaces before inline comment
./.local/store_capec.py:84:53: E261 at least two spaces before inline comment
./.local/store_capec.py:85:63: E261 at least two spaces before inline comment
./.local/store_capec.py:87:22: E111 indentation is not a multiple of 4
./.local/store_capec.py:87:22: E117 over-indented
./.local/store_capec.py:88:22: E114 indentation is not a multiple of 4 (comment)
./.local/store_capec.py:89:22: E111 indentation is not a multiple of 4
./.local/store_capec.py:90:22: E111 indentation is not a multiple of 4
./.local/store_capec.py:90:47: E261 at least two spaces before inline comment
./.local/store_capec.py:93:27: E261 at least two spaces before inline comment
./.local/store_capec.py:95:18: E114 indentation is not a multiple of 4 (comment)
./.local/store_capec.py:95:18: E117 over-indented (comment)
./.local/store_capec.py:96:18: E111 indentation is not a multiple of 4
./.local/store_capec.py:96:18: E117 over-indented
./.local/store_capec.py:97:18: E111 indentation is not a multiple of 4
./.local/store_capec.py:97:24: E261 at least two spaces before inline comment
./.local/store_capec.py:128:50: E261 at least two spaces before inline comment
./.local/store_capec.py:133:54: E261 at least two spaces before inline comment
./.local/store_capec.py:144:28: E261 at least two spaces before inline comment
./.local/store_capec.py:145:10: E111 indentation is not a multiple of 4
./.local/store_capec.py:145:10: E117 over-indented
./.local/store_capec.py:149:30: E261 at least two spaces before inline comment
./.local/store_capec.py:173:38: E261 at least two spaces before inline comment
./.local/store_capec.py:175:6: W292 no newline at end of file
./.local/store_cves.py:49:1: E302 expected 2 blank lines, found 1
./.local/store_cves.py:65:55: E261 at least two spaces before inline comment
./.local/store_cves.py:68:1: W293 blank line contains whitespace
./.local/store_cves.py:73:5: E303 too many blank lines (2)
./.local/store_cves.py:75:49: E261 at least two spaces before inline comment
./.local/store_cves.py:87:1: W293 blank line contains whitespace
./.local/store_cves.py:92:25: E261 at least two spaces before inline comment
./.local/store_cves.py:109:52: E261 at least two spaces before inline comment
./.local/store_cves.py:111:26: E261 at least two spaces before inline comment
./.local/store_cves.py:112:89: E261 at least two spaces before inline comment
./.local/store_cves.py:112:141: E501 line too long (145 > 140 characters)
./.local/store_cves.py:117:34: E261 at least two spaces before inline comment
./.local/store_cves.py:121:5: E303 too many blank lines (2)
./.local/store_cves.py:129:55: E261 at least two spaces before inline comment
./.local/store_cves.py:130:1: W293 blank line contains whitespace
./.local/store_cves.py:137:5: E303 too many blank lines (2)
./.local/store_cves.py:138:35: E261 at least two spaces before inline comment
./.local/store_cves.py:145:50: E261 at least two spaces before inline comment
./.local/store_cves.py:152:25: E261 at least two spaces before inline comment
./.local/store_cves.py:163:32: W291 trailing whitespace
./.local/store_cves.py:164:1: W293 blank line contains whitespace
./.local/store_cves.py:166:34: W291 trailing whitespace
./.local/store_cves.py:168:1: W293 blank line contains whitespace
./.local/store_cves.py:171:64: W291 trailing whitespace
./.local/store_cves.py:172:1: W293 blank line contains whitespace
./.local/store_cves.py:173:63: E261 at least two spaces before inline comment
./.local/store_cves.py:216:1: W293 blank line contains whitespace
./.local/store_cves.py:229:1: W293 blank line contains whitespace
./.local/store_cves.py:250:1: W293 blank line contains whitespace
./.local/store_cves.py:252:1: W293 blank line contains whitespace
./.local/store_cves.py:258:1: W293 blank line contains whitespace
./.local/store_cves.py:260:1: W293 blank line contains whitespace
./.local/store_cves.py:261:11: F541 f-string is missing placeholders
./.local/store_cves.py:265:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/store_cves.py:268:41: E261 at least two spaces before inline comment
./.local/store_cves.py:269:11: W292 no newline at end of file
./.local/store_cwes.py:17:21: E261 at least two spaces before inline comment
./.local/store_cwes.py:30:1: E302 expected 2 blank lines, found 1
./.local/store_cwes.py:37:1: E302 expected 2 blank lines, found 1
./.local/store_cwes.py:71:14: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:71:14: E117 over-indented (comment)
./.local/store_cwes.py:72:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:72:14: E117 over-indented
./.local/store_cwes.py:72:49: E261 at least two spaces before inline comment
./.local/store_cwes.py:73:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:74:19: E111 indentation is not a multiple of 4
./.local/store_cwes.py:74:19: E117 over-indented
./.local/store_cwes.py:75:14: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:76:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:77:19: E111 indentation is not a multiple of 4
./.local/store_cwes.py:77:19: E117 over-indented
./.local/store_cwes.py:77:38: E261 at least two spaces before inline comment
./.local/store_cwes.py:78:22: E111 indentation is not a multiple of 4
./.local/store_cwes.py:81:9: E303 too many blank lines (2)
./.local/store_cwes.py:101:18: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:101:18: E117 over-indented (comment)
./.local/store_cwes.py:102:18: E111 indentation is not a multiple of 4
./.local/store_cwes.py:102:18: E117 over-indented
./.local/store_cwes.py:103:23: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:103:23: E117 over-indented (comment)
./.local/store_cwes.py:104:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:104:23: E117 over-indented
./.local/store_cwes.py:105:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:107:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:108:28: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:108:28: E117 over-indented (comment)
./.local/store_cwes.py:109:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:109:28: E117 over-indented
./.local/store_cwes.py:109:36: E261 at least two spaces before inline comment
./.local/store_cwes.py:111:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:112:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:114:23: E114 indentation is not a multiple of 4 (comment)
./.local/store_cwes.py:115:23: E111 indentation is not a multiple of 4
./.local/store_cwes.py:116:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:116:28: E117 over-indented
./.local/store_cwes.py:117:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:118:33: E117 over-indented
./.local/store_cwes.py:121:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:122:33: E117 over-indented (comment)
./.local/store_cwes.py:123:33: E117 over-indented
./.local/store_cwes.py:138:66: E261 at least two spaces before inline comment
./.local/store_cwes.py:143:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:144:33: E117 over-indented
./.local/store_cwes.py:145:28: E111 indentation is not a multiple of 4
./.local/store_cwes.py:146:33: E117 over-indented
./.local/store_cwes.py:149:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:149:14: E117 over-indented
./.local/store_cwes.py:150:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:152:14: E111 indentation is not a multiple of 4
./.local/store_cwes.py:152:14: E117 over-indented
./.local/store_cwes.py:158:28: E261 at least two spaces before inline comment
./.local/store_cwes.py:159:10: E111 indentation is not a multiple of 4
./.local/store_cwes.py:159:10: E117 over-indented
./.local/store_cwes.py:163:30: E261 at least two spaces before inline comment
./.local/store_cwes.py:166:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/store_cwes.py:167:141: E501 line too long (149 > 140 characters)
./.local/store_cwes.py:182:76: W292 no newline at end of file
./.local/test_nebius.py:20:5: E122 continuation line missing indentation or outdented
./.local/test_nebius.py:24:1: E122 continuation line missing indentation or outdented
./.local/trigger_classify.py:30:40: E261 at least two spaces before inline comment
./.local/trigger_classify.py:48:5: E301 expected 1 blank line, found 0
./.local/trigger_classify.py:57:31: E261 at least two spaces before inline comment
./.local/trigger_classify.py:64:42: E261 at least two spaces before inline comment
./.local/trigger_classify.py:67:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:67:18: E117 over-indented
./.local/trigger_classify.py:71:31: E261 at least two spaces before inline comment
./.local/trigger_classify.py:74:29: E261 at least two spaces before inline comment
./.local/trigger_classify.py:86:79: E261 at least two spaces before inline comment
./.local/trigger_classify.py:93:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:93:18: E117 over-indented
./.local/trigger_classify.py:94:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:95:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:96:18: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_classify.py:97:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:97:43: E261 at least two spaces before inline comment
./.local/trigger_classify.py:100:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:100:18: E117 over-indented
./.local/trigger_classify.py:100:43: E261 at least two spaces before inline comment
./.local/trigger_classify.py:103:9: E303 too many blank lines (2)
./.local/trigger_classify.py:107:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:107:18: E117 over-indented
./.local/trigger_classify.py:107:43: E261 at least two spaces before inline comment
./.local/trigger_classify.py:111:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_classify.py:111:14: E117 over-indented (comment)
./.local/trigger_classify.py:112:14: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:112:14: E117 over-indented
./.local/trigger_classify.py:113:18: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:113:30: E261 at least two spaces before inline comment
./.local/trigger_classify.py:118:1: E302 expected 2 blank lines, found 1
./.local/trigger_classify.py:120:29: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:121:29: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:122:32: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:125:1: E302 expected 2 blank lines, found 1
./.local/trigger_classify.py:128:67: E261 at least two spaces before inline comment
./.local/trigger_classify.py:135:23: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:143:20: E261 at least two spaces before inline comment
./.local/trigger_classify.py:152:1: E302 expected 2 blank lines, found 1
./.local/trigger_classify.py:160:36: E261 at least two spaces before inline comment
./.local/trigger_classify.py:163:23: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:165:14: E261 at least two spaces before inline comment
./.local/trigger_classify.py:166:14: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:166:14: E117 over-indented
./.local/trigger_classify.py:167:14: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:167:26: E261 at least two spaces before inline comment
./.local/trigger_classify.py:190:28: E261 at least two spaces before inline comment
./.local/trigger_classify.py:191:30: E261 at least two spaces before inline comment
./.local/trigger_classify.py:192:30: E261 at least two spaces before inline comment
./.local/trigger_classify.py:193:32: E261 at least two spaces before inline comment
./.local/trigger_classify.py:194:29: E261 at least two spaces before inline comment
./.local/trigger_classify.py:213:42: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:214:43: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:215:28: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:215:60: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:219:50: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:220:51: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:221:13: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:223:40: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:223:88: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:227:53: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:228:54: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:229:13: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:233:44: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:234:30: E261 at least two spaces before inline comment
./.local/trigger_classify.py:235:58: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:237:23: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:237:73: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:241:19: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:242:13: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:242:61: E261 at least two spaces before inline comment
./.local/trigger_classify.py:256:141: E501 line too long (147 > 140 characters)
./.local/trigger_classify.py:261:141: E501 line too long (150 > 140 characters)
./.local/trigger_classify.py:265:42: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:265:110: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:268:44: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:269:24: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:269:95: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:271:20: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:271:107: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:275:19: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:275:60: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:276:20: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:276:60: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:277:9: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:277:52: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:282:21: E261 at least two spaces before inline comment
./.local/trigger_classify.py:308:43: E261 at least two spaces before inline comment
./.local/trigger_classify.py:322:42: E261 at least two spaces before inline comment
./.local/trigger_classify.py:340:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:340:10: E117 over-indented
./.local/trigger_classify.py:340:52: E261 at least two spaces before inline comment
./.local/trigger_classify.py:341:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:342:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:344:10: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_classify.py:345:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:361:47: E261 at least two spaces before inline comment
./.local/trigger_classify.py:364:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:365:14: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:366:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:369:10: E111 indentation is not a multiple of 4
./.local/trigger_classify.py:369:10: E117 over-indented
./.local/trigger_classify.py:373:5: E303 too many blank lines (2)
./.local/trigger_classify.py:376:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/trigger_classify.py:377:19: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:377:105: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:378:9: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:380:8: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:381:27: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:381:80: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:382:29: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:382:87: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:383:26: E701 multiple statements on one line (colon)
./.local/trigger_classify.py:383:90: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:383:108: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:383:131: E702 multiple statements on one line (semicolon)
./.local/trigger_classify.py:383:141: E501 line too long (143 > 140 characters)
./.local/trigger_classify.py:383:144: W292 no newline at end of file
./.local/trigger_delete.py:22:1: F401 'json' imported but unused
./.local/trigger_delete.py:34:1: E302 expected 2 blank lines, found 1
./.local/trigger_delete.py:48:1: E302 expected 2 blank lines, found 1
./.local/trigger_delete.py:70:1: E302 expected 2 blank lines, found 1
./.local/trigger_delete.py:89:1: E302 expected 2 blank lines, found 1
./.local/trigger_delete.py:119:1: E302 expected 2 blank lines, found 1
./.local/trigger_delete.py:147:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/trigger_initialise_exploit_graph.py:45:21: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:55:30: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:65:5: E301 expected 1 blank line, found 0
./.local/trigger_initialise_exploit_graph.py:74:72: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:82:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:82:18: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:87:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:87:18: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:102:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:102:14: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:103:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:104:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:105:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:106:18: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:107:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:108:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:109:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:110:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:113:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:113:14: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:114:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:115:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:116:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:119:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:119:14: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:120:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:140:54: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:144:15: E701 multiple statements on one line (colon)
./.local/trigger_initialise_exploit_graph.py:148:36: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:152:23: E701 multiple statements on one line (colon)
./.local/trigger_initialise_exploit_graph.py:155:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:155:14: E117 over-indented (comment)
./.local/trigger_initialise_exploit_graph.py:156:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:156:14: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:157:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:158:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:162:141: E501 line too long (166 > 140 characters)
./.local/trigger_initialise_exploit_graph.py:171:54: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:175:1: E302 expected 2 blank lines, found 1
./.local/trigger_initialise_exploit_graph.py:184:30: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:195:141: E501 line too long (150 > 140 characters)
./.local/trigger_initialise_exploit_graph.py:196:141: E501 line too long (149 > 140 characters)
./.local/trigger_initialise_exploit_graph.py:204:38: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:225:22: E701 multiple statements on one line (colon)
./.local/trigger_initialise_exploit_graph.py:229:21: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:232:24: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:240:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:240:14: E117 over-indented (comment)
./.local/trigger_initialise_exploit_graph.py:241:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:241:14: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:242:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:243:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:244:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:245:18: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:253:54: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:259:41: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:260:43: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:266:22: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:270:26: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:270:26: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:281:5: E303 too many blank lines (2)
./.local/trigger_initialise_exploit_graph.py:286:42: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:295:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:295:10: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:295:52: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:296:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:297:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:298:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:300:10: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_initialise_exploit_graph.py:301:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:303:33: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:312:47: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:315:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:316:14: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:317:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:317:65: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:320:10: E111 indentation is not a multiple of 4
./.local/trigger_initialise_exploit_graph.py:320:10: E117 over-indented
./.local/trigger_initialise_exploit_graph.py:325:20: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:336:22: E261 at least two spaces before inline comment
./.local/trigger_initialise_exploit_graph.py:340:20: W292 no newline at end of file
./.local/trigger_scrape.py:25:1: F401 'time' imported but unused
./.local/trigger_scrape.py:25:12: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:37:1: E302 expected 2 blank lines, found 1
./.local/trigger_scrape.py:51:1: E302 expected 2 blank lines, found 1
./.local/trigger_scrape.py:62:66: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:69:18: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:69:18: E117 over-indented
./.local/trigger_scrape.py:70:18: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:72:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:72:14: E117 over-indented (comment)
./.local/trigger_scrape.py:73:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:73:14: E117 over-indented (comment)
./.local/trigger_scrape.py:74:14: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:74:14: E117 over-indented
./.local/trigger_scrape.py:88:1: E302 expected 2 blank lines, found 1
./.local/trigger_scrape.py:100:81: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:103:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:103:14: E117 over-indented (comment)
./.local/trigger_scrape.py:106:14: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:106:14: E117 over-indented (comment)
./.local/trigger_scrape.py:110:10: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:110:10: E117 over-indented
./.local/trigger_scrape.py:112:10: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:112:10: E117 over-indented (comment)
./.local/trigger_scrape.py:115:1: E302 expected 2 blank lines, found 1
./.local/trigger_scrape.py:146:14: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:146:14: E117 over-indented
./.local/trigger_scrape.py:148:14: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:148:14: E117 over-indented
./.local/trigger_scrape.py:160:14: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:160:14: E117 over-indented
./.local/trigger_scrape.py:162:14: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:162:14: E117 over-indented
./.local/trigger_scrape.py:192:10: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:192:10: E117 over-indented (comment)
./.local/trigger_scrape.py:198:58: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:201:10: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:201:10: E117 over-indented
./.local/trigger_scrape.py:202:10: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:205:5: E303 too many blank lines (2)
./.local/trigger_scrape.py:206:10: E114 indentation is not a multiple of 4 (comment)
./.local/trigger_scrape.py:206:10: E117 over-indented (comment)
./.local/trigger_scrape.py:211:64: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:220:27: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:229:56: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:231:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/trigger_scrape.py:232:6: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:232:6: E117 over-indented
./.local/trigger_scrape.py:234:6: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:238:6: E111 indentation is not a multiple of 4
./.local/trigger_scrape.py:242:30: E261 at least two spaces before inline comment
./.local/trigger_scrape.py:243:20: W292 no newline at end of file
./.local/update_cves.py:72:26: E261 at least two spaces before inline comment
./.local/update_cves.py:94:25: E261 at least two spaces before inline comment
./.local/update_cves.py:114:141: E501 line too long (218 > 140 characters)
./.local/update_cves.py:122:18: E111 indentation is not a multiple of 4
./.local/update_cves.py:122:18: E117 over-indented
./.local/update_cves.py:127:46: E701 multiple statements on one line (colon)
./.local/update_cves.py:131:46: E701 multiple statements on one line (colon)
./.local/update_cves.py:135:46: E701 multiple statements on one line (colon)
./.local/update_cves.py:140:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:150:35: E261 at least two spaces before inline comment
./.local/update_cves.py:154:1: W293 blank line contains whitespace
./.local/update_cves.py:163:18: E261 at least two spaces before inline comment
./.local/update_cves.py:174:1: W293 blank line contains whitespace
./.local/update_cves.py:186:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:205:1: W293 blank line contains whitespace
./.local/update_cves.py:227:1: W293 blank line contains whitespace
./.local/update_cves.py:249:1: W293 blank line contains whitespace
./.local/update_cves.py:276:1: W293 blank line contains whitespace
./.local/update_cves.py:282:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:299:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:309:141: E501 line too long (157 > 140 characters)
./.local/update_cves.py:321:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:330:31: E261 at least two spaces before inline comment
./.local/update_cves.py:334:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:369:1: W293 blank line contains whitespace
./.local/update_cves.py:373:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:373:54: E261 at least two spaces before inline comment
./.local/update_cves.py:383:57: E701 multiple statements on one line (colon)
./.local/update_cves.py:401:1: W293 blank line contains whitespace
./.local/update_cves.py:404:49: E261 at least two spaces before inline comment
./.local/update_cves.py:405:1: W293 blank line contains whitespace
./.local/update_cves.py:409:1: W293 blank line contains whitespace
./.local/update_cves.py:411:1: W293 blank line contains whitespace
./.local/update_cves.py:429:1: E302 expected 2 blank lines, found 1
./.local/update_cves.py:440:141: E501 line too long (163 > 140 characters)
./.local/update_cves.py:441:1: W293 blank line contains whitespace
./.local/update_cves.py:446:1: W293 blank line contains whitespace
./.local/update_cves.py:464:1: W293 blank line contains whitespace
./.local/update_cves.py:468:1: W293 blank line contains whitespace
./.local/update_cves.py:482:141: E501 line too long (220 > 140 characters)
./.local/update_cves.py:485:1: W293 blank line contains whitespace
./.local/update_cves.py:495:1: W293 blank line contains whitespace
./.local/update_cves.py:498:1: W293 blank line contains whitespace
./.local/update_cves.py:500:87: W504 line break after binary operator
./.local/update_cves.py:501:94: W504 line break after binary operator
./.local/update_cves.py:516:1: E305 expected 2 blank lines after class or function definition, found 1
./.local/update_cves.py:522:25: F541 f-string is missing placeholders
./tests/test_api_client.py:3:1: F401 'time' imported but unused
./tests/test_api_client.py:86:9: E123 closing bracket does not match indentation of opening bracket's line
./tests/test_api_client.py:119:9: E123 closing bracket does not match indentation of opening bracket's line
./tests/test_api_client.py:122:9: E123 closing bracket does not match indentation of opening bracket's line
./tests/test_api_client.py:161:1: W293 blank line contains whitespace
./tests/test_api_client.py:161:9: W292 no newline at end of file
./tests/test_collection_commands.py:9:1: E302 expected 2 blank lines, found 1
./tests/test_collection_commands.py:65:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_collection_commands.py:66:20: W292 no newline at end of file
./tests/test_config_manager.py:32:47: W292 no newline at end of file
./tests/test_database.py:4:1: F401 'pathlib.Path' imported but unused
./tests/test_database.py:5:1: F401 'unittest.mock.patch' imported but unused
./tests/test_database.py:5:1: F401 'unittest.mock.MagicMock' imported but unused
./tests/test_database.py:9:1: E302 expected 2 blank lines, found 1
./tests/test_database.py:45:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_lookup_service.py:3:1: F401 'unittest.mock.MagicMock' imported but unused
./tests/test_lookup_service.py:7:1: E302 expected 2 blank lines, found 1
./tests/test_lookup_service.py:62:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_research_commands.py:3:1: F401 'unittest.mock.MagicMock' imported but unused
./tests/test_research_commands.py:9:1: E302 expected 2 blank lines, found 1
./tests/test_research_commands.py:45:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_shell_command.py:5:1: F401 'prompt_toolkit.completion.FuzzyWordCompleter' imported but unused
./tests/test_shell_command.py:12:1: E302 expected 2 blank lines, found 1
./tests/test_shell_command.py:20:1: E302 expected 2 blank lines, found 1
./tests/test_shell_command.py:32:1: E302 expected 2 blank lines, found 1
./tests/test_shell_command.py:37:1: E302 expected 2 blank lines, found 1
./tests/test_shell_command.py:56:5: E704 multiple statements on one line (def)
./tests/test_shell_command.py:60:5: E704 multiple statements on one line (def)
./tests/test_shell_command.py:60:31: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./tests/test_shell_command.py:65:5: E704 multiple statements on one line (def)
./tests/test_shell_command.py:67:5: E704 multiple statements on one line (def)
./tests/test_shell_command.py:96:55: E261 at least two spaces before inline comment
./tests/test_shell_command.py:111:1: W293 blank line contains whitespace
./tests/test_shell_command.py:140:107: W292 no newline at end of file
./tests/test_update_command.py:9:1: E302 expected 2 blank lines, found 1
./tests/test_update_command.py:36:56: E261 at least two spaces before inline comment
./tests/test_update_command.py:48:1: E305 expected 2 blank lines after class or function definition, found 1
./wafrunner_cli/commands/collection.py:89:9: F841 local variable 'e' is assigned to but never used
./wafrunner_cli/commands/collection.py:91:54: F541 f-string is missing placeholders
./wafrunner_cli/commands/collection.py:98:22: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:133:89: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/collection.py:140:17: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:141:19: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:161:90: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/collection.py:168:17: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:169:39: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:175:28: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/collection.py:184:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/collection.py:191:123: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/collection.py:215:95: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/collection.py:231:120: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/configure.py:18:97: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/data.py:16:29: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:19:29: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:20:34: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:36:94: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/data.py:74:141: E501 line too long (146 > 140 characters)
./wafrunner_cli/commands/data.py:75:112: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/data.py:85:29: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:88:29: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:89:34: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/data.py:105:94: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/data.py:110:87: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:1:1: F401 'os' imported but unused
./wafrunner_cli/commands/research.py:2:1: F401 'sys' imported but unused
./wafrunner_cli/commands/research.py:6:1: F401 'typing.Any' imported but unused
./wafrunner_cli/commands/research.py:69:105: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:84:114: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:88:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:93:112: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:99:107: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:112:86: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:127:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:133:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:136:19: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:142:24: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:152:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:157:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:174:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:181:106: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:201:79: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:210:84: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:222:29: W503 line break before binary operator
./wafrunner_cli/commands/research.py:237:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:244:128: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:266:104: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:276:30: B007 Loop control variable 'future' not used within the loop body. If this is intended, start the name with an underscore.
./wafrunner_cli/commands/research.py:282:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:287:13: F541 f-string is missing placeholders
./wafrunner_cli/commands/research.py:287:87: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:290:119: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:298:111: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:308:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:314:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:322:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:327:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:344:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:349:82: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:382:100: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:391:94: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:401:129: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:410:118: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:427:95: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:433:127: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:439:141: E501 line too long (180 > 140 characters)
./wafrunner_cli/commands/research.py:439:181: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:444:99: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:452:111: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:462:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:468:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:471:20: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:477:19: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:480:24: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:483:21: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:486:31: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:500:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:505:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:510:87: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:527:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:564:21: W503 line break before binary operator
./wafrunner_cli/commands/research.py:565:21: W503 line break before binary operator
./wafrunner_cli/commands/research.py:620:141: E501 line too long (159 > 140 characters)
./wafrunner_cli/commands/research.py:620:160: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:626:102: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:733:82: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:738:114: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:748:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:754:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:757:24: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:760:21: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:763:31: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:777:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:782:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:798:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:831:106: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:901:86: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:930:82: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:935:114: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:945:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:951:33: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
./wafrunner_cli/commands/research.py:961:91: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:966:96: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:980:94: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:1004:101: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:1013:101: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:1042:29: W503 line break before binary operator
./wafrunner_cli/commands/research.py:1067:90: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/research.py:1071:108: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/shell.py:8:1: F401 'prompt_toolkit.completion.FuzzyWordCompleter' imported but unused
./wafrunner_cli/commands/update.py:33:15: F541 f-string is missing placeholders
./wafrunner_cli/commands/update.py:66:113: C813 missing trailing comma in Python 3
./wafrunner_cli/commands/update.py:71:105: C813 missing trailing comma in Python 3
./wafrunner_cli/core/__init__.py:1:57: W292 no newline at end of file
./wafrunner_cli/core/api_client.py:4:14: E261 at least two spaces before inline comment
./wafrunner_cli/core/api_client.py:12:20: E261 at least two spaces before inline comment
./wafrunner_cli/core/api_client.py:13:27: E261 at least two spaces before inline comment
./wafrunner_cli/core/api_client.py:15:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/core/api_client.py:48:68: E261 at least two spaces before inline comment
./wafrunner_cli/core/api_client.py:56:1: W293 blank line contains whitespace
./wafrunner_cli/core/api_client.py:59:106: C813 missing trailing comma in Python 3
./wafrunner_cli/core/api_client.py:117:57: W292 no newline at end of file
./wafrunner_cli/core/database.py:3:1: F401 'pathlib.Path' imported but unused
./wafrunner_cli/core/database.py:6:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/core/lookup_service.py:11:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/core/lookup_service.py:21:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/core/lookup_service.py:31:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/core/transformers.py:19:112: C813 missing trailing comma in Python 3
./wafrunner_cli/core/transformers.py:30:17: W503 line break before binary operator
./wafrunner_cli/core/transformers.py:31:17: W503 line break before binary operator
./wafrunner_cli/core/transformers.py:100:17: W503 line break before binary operator
./wafrunner_cli/core/transformers.py:101:17: W503 line break before binary operator
./wafrunner_cli/core/transformers.py:102:17: W503 line break before binary operator
./wafrunner_cli/core/transformers.py:126:19: W292 no newline at end of file
./wafrunner_cli/main.py:24:1: E302 expected 2 blank lines, found 1
./wafrunner_cli/main.py:28:1: E305 expected 2 blank lines after class or function definition, found 1
./wafrunner_cli/main.py:29:11: W292 no newline at end of file
